info face="Archive" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Archive.png"
chars count=189
char id=32     x=2     y=2     width=0     height=0     xoffset=0     yoffset=28    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=4     y=-23   width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=14    y=-23   width=13    height=12    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=29    y=-23   width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=53    y=-23   width=21    height=33    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=76    y=-23   width=30    height=27    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=108   y=-23   width=26    height=26    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=136   y=-23   width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=144   y=-23   width=10    height=31    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=156   y=-23   width=10    height=31    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=168   y=-23   width=15    height=15    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=185   y=-23   width=18    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=205   y=-23   width=8     height=12    xoffset=2     yoffset=21    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=215   y=-23   width=13    height=6     xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=230   y=-23   width=8     height=8     xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=240   y=-23   width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=257   y=-23   width=19    height=26    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=278   y=-23   width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=295   y=-23   width=19    height=26    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=316   y=-23   width=19    height=26    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=337   y=-23   width=21    height=25    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=360   y=-23   width=19    height=26    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=381   y=-23   width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=403   y=-23   width=17    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=422   y=-23   width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=444   y=-23   width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=466   y=-23   width=8     height=18    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=476   y=-23   width=8     height=22    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=486   y=-23   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=2     y=4     width=18    height=15    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=22    y=4     width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=42    y=4     width=18    height=26    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=62    y=4     width=24    height=25    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=88    y=4     width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=114   y=4     width=22    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=138   y=4     width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=161   y=4     width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=183   y=4     width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=205   y=4     width=19    height=25    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=226   y=4     width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=249   y=4     width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=272   y=4     width=14    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=288   y=4     width=19    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=309   y=4     width=22    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=333   y=4     width=19    height=25    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=354   y=4     width=24    height=25    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=380   y=4     width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=403   y=4     width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=426   y=4     width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=448   y=4     width=21    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=471   y=4     width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=2     y=21    width=21    height=26    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=25    y=21    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=47    y=21    width=21    height=26    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=70    y=21    width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=95    y=21    width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=129   y=21    width=21    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=152   y=21    width=22    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=176   y=21    width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=197   y=21    width=12    height=31    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=211   y=21    width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=228   y=21    width=12    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=242   y=21    width=17    height=14    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=261   y=21    width=23    height=5     xoffset=0     yoffset=29    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=286   y=21    width=11    height=7     xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=299   y=21    width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=325   y=21    width=22    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=349   y=21    width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=372   y=21    width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=394   y=21    width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=416   y=21    width=19    height=25    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=437   y=21    width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=460   y=21    width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=483   y=21    width=14    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=49    width=19    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=23    y=49    width=22    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=47    y=49    width=19    height=25    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=68    y=49    width=24    height=25    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=94    y=49    width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=117   y=49    width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=140   y=49    width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=162   y=49    width=21    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=185   y=49    width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=208   y=49    width=21    height=26    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=231   y=49    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=253   y=49    width=21    height=26    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=276   y=49    width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=301   y=49    width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=335   y=49    width=21    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=358   y=49    width=22    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=382   y=49    width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=403   y=49    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=421   y=49    width=6     height=36    xoffset=4     yoffset=-2    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=429   y=49    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=447   y=49    width=19    height=8     xoffset=6     yoffset=13    xadvance=30    page=0 chnl=0 letter="~"
char id=161    x=468   y=49    width=8     height=25    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=478   y=49    width=16    height=28    xoffset=4     yoffset=-0    xadvance=23    page=0 chnl=0 letter="¢"
char id=163    x=2     y=76    width=22    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="£"
char id=164    x=26    y=76    width=19    height=19    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="¤"
char id=165    x=47    y=76    width=22    height=25    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=71    y=76    width=6     height=28    xoffset=4     yoffset=4     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=79    y=76    width=18    height=30    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="§"
char id=168    x=99    y=76    width=16    height=6     xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="¨"
char id=169    x=117   y=76    width=29    height=29    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=148   y=76    width=13    height=15    xoffset=3     yoffset=-2    xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=163   y=76    width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=180   y=76    width=22    height=12    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=204   y=76    width=17    height=4     xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=223   y=76    width=29    height=29    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="®"
char id=175    x=254   y=76    width=16    height=4     xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="¯"
char id=176    x=272   y=76    width=12    height=12    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=286   y=76    width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="±"
char id=178    x=306   y=76    width=11    height=17    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=319   y=76    width=11    height=18    xoffset=3     yoffset=-6    xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=332   y=76    width=11    height=7     xoffset=7     yoffset=3     xadvance=20    page=0 chnl=0 letter="´"
char id=181    x=345   y=76    width=17    height=28    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=364   y=76    width=19    height=25    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=385   y=76    width=9     height=9     xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=396   y=76    width=13    height=14    xoffset=4     yoffset=24    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=411   y=76    width=11    height=17    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=424   y=76    width=14    height=15    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=440   y=76    width=15    height=15    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=457   y=76    width=27    height=29    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="¼"
char id=189    x=2     y=104   width=27    height=29    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="½"
char id=190    x=31    y=104   width=27    height=29    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=60    y=104   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=80    y=104   width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=106   y=104   width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=132   y=104   width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=158   y=104   width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ã"
char id=196    x=184   y=104   width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ä"
char id=197    x=210   y=104   width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Å"
char id=198    x=236   y=104   width=34    height=25    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=272   y=104   width=21    height=36    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=295   y=104   width=20    height=33    xoffset=3     yoffset=-5    xadvance=23    page=0 chnl=0 letter="È"
char id=201    x=317   y=104   width=20    height=33    xoffset=3     yoffset=-5    xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=339   y=104   width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ê"
char id=203    x=361   y=104   width=20    height=32    xoffset=3     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ë"
char id=204    x=383   y=104   width=15    height=33    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=400   y=104   width=15    height=33    xoffset=2     yoffset=-5    xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=417   y=104   width=15    height=34    xoffset=2     yoffset=-6    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=434   y=104   width=16    height=32    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ï"
char id=208    x=452   y=104   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ð"
char id=209    x=477   y=104   width=21    height=32    xoffset=3     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=25    y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=48    y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=71    y=135   width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=94    y=135   width=21    height=32    xoffset=2     yoffset=-3    xadvance=23    page=0 chnl=0 letter="Ö"
char id=215    x=117   y=135   width=17    height=17    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="×"
char id=216    x=136   y=135   width=21    height=32    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=159   y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=182   y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=205   y=135   width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=228   y=135   width=21    height=32    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=251   y=135   width=22    height=33    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=275   y=135   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=297   y=135   width=21    height=30    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=320   y=135   width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="à"
char id=225    x=346   y=135   width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="á"
char id=226    x=372   y=135   width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="â"
char id=227    x=398   y=135   width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ã"
char id=228    x=424   y=135   width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ä"
char id=229    x=450   y=135   width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="å"
char id=230    x=476   y=135   width=34    height=25    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=2     y=171   width=21    height=36    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=25    y=171   width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=47    y=171   width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=69    y=171   width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=91    y=171   width=20    height=32    xoffset=3     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=113   y=171   width=14    height=34    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="ì"
char id=237    x=129   y=171   width=14    height=34    xoffset=3     yoffset=-6    xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=145   y=171   width=15    height=34    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="î"
char id=239    x=162   y=171   width=16    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ï"
char id=240    x=180   y=171   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="ð"
char id=241    x=205   y=171   width=21    height=32    xoffset=3     yoffset=-4    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=228   y=171   width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=251   y=171   width=21    height=35    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=274   y=171   width=21    height=35    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=297   y=171   width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=320   y=171   width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ö"
char id=247    x=343   y=171   width=18    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="÷"
char id=248    x=363   y=171   width=21    height=32    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=386   y=171   width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ù"
char id=250    x=409   y=171   width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ú"
char id=251    x=432   y=171   width=21    height=35    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="û"
char id=252    x=455   y=171   width=21    height=33    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="ü"
char id=253    x=478   y=171   width=22    height=34    xoffset=0     yoffset=-6    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=2     y=209   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="þ"
