info face="Archive" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Archive36.png"
chars count=189
char id=32     x=500   y=223   width=0     height=0     xoffset=0     yoffset=28    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=414   y=196   width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=290   y=223   width=13    height=12    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=52    y=169   width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=240   y=40    width=21    height=33    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=76    y=110   width=30    height=27    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=154   y=110   width=26    height=26    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=329   y=223   width=6     height=12    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=310   y=76    width=10    height=31    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=322   y=76    width=10    height=31    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=150   y=223   width=15    height=15    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=485   y=196   width=18    height=18    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=319   y=223   width=8     height=12    xoffset=2     yoffset=21    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=423   y=223   width=13    height=6     xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=369   y=223   width=8     height=8     xoffset=2     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=147   y=141   width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=2     y=141   width=19    height=26    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=365   y=196   width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=23    y=141   width=19    height=26    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=44    y=141   width=19    height=26    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=244   y=169   width=21    height=25    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=65    y=141   width=19    height=26    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=436   y=110   width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=346   y=196   width=17    height=25    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=458   y=110   width=20    height=26    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=480   y=110   width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=75    y=223   width=8     height=18    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=454   y=196   width=8     height=22    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=2     y=223   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=130   y=223   width=18    height=15    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=22    y=223   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=107   y=141   width=18    height=26    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=321   y=141   width=24    height=25    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=347   y=141   width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=76    y=169   width=22    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=206   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=451   y=169   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=473   y=169   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=178   y=196   width=19    height=25    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=229   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=267   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=382   y=196   width=14    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=86    y=141   width=19    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=100   y=169   width=22    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=199   y=196   width=19    height=25    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=373   y=141   width=24    height=25    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=290   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=252   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=2     y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=108   y=110   width=21    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=313   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=275   y=110   width=21    height=26    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=24    y=196   width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=298   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=451   y=141   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=253   y=141   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=336   y=169   width=21    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=124   y=169   width=22    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=220   y=196   width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=282   y=76    width=12    height=31    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=164   y=141   width=15    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=296   y=76    width=12    height=31    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=232   y=223   width=17    height=14    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=438   y=223   width=23    height=5     xoffset=0     yoffset=29    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=379   y=223   width=11    height=7     xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=399   y=141   width=24    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=148   y=169   width=22    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=321   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=46    y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=68    y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=241   y=196   width=19    height=25    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=344   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=359   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=398   y=196   width=14    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=262   y=196   width=19    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=172   y=169   width=22    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=283   y=196   width=19    height=25    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=425   y=141   width=24    height=25    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=382   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=367   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=90    y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=131   y=110   width=21    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=405   y=169   width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=390   y=110   width=21    height=26    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=112   y=196   width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=413   y=110   width=21    height=26    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=476   y=141   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=287   y=141   width=32    height=25    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=428   y=169   width=21    height=25    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=196   y=169   width=22    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=304   y=196   width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=246   y=76    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=48    y=2     width=6     height=36    xoffset=4     yoffset=-2    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=264   y=76    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=348   y=223   width=19    height=8     xoffset=6     yoffset=13    xadvance=30    page=0 chnl=0 letter="~"
char id=161    x=424   y=196   width=8     height=25    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=50    y=110   width=16    height=28    xoffset=4     yoffset=-0    xadvance=23    page=0 chnl=0 letter="¢"
char id=163    x=182   y=110   width=22    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="£"
char id=164    x=464   y=196   width=19    height=19    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="¤"
char id=165    x=220   y=169   width=22    height=25    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=68    y=110   width=6     height=28    xoffset=4     yoffset=4     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=357   y=76    width=18    height=30    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="§"
char id=168    x=405   y=223   width=16    height=6     xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="¨"
char id=169    x=377   y=76    width=29    height=29    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=217   y=223   width=13    height=15    xoffset=3     yoffset=-2    xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=167   y=223   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=266   y=223   width=22    height=12    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=463   y=223   width=17    height=4     xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=408   y=76    width=29    height=29    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="®"
char id=175    x=482   y=223   width=16    height=4     xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="¯"
char id=176    x=305   y=223   width=12    height=12    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=42    y=223   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="±"
char id=178    x=104   y=223   width=11    height=17    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=62    y=223   width=11    height=18    xoffset=3     yoffset=-6    xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=392   y=223   width=11    height=7     xoffset=7     yoffset=3     xadvance=20    page=0 chnl=0 letter="´"
char id=181    x=31    y=110   width=17    height=28    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=325   y=196   width=19    height=25    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=337   y=223   width=9     height=9     xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=251   y=223   width=13    height=14    xoffset=4     yoffset=24    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=117   y=223   width=11    height=17    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=201   y=223   width=14    height=15    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=184   y=223   width=15    height=15    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=439   y=76    width=27    height=29    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="¼"
char id=189    x=468   y=76    width=27    height=29    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="½"
char id=190    x=2     y=110   width=27    height=29    xoffset=2     yoffset=-0    xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=127   y=141   width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=112   y=40    width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=138   y=40    width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=125   y=2     width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=433   y=40    width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ã"
char id=196    x=459   y=40    width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ä"
char id=197    x=485   y=40    width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Å"
char id=198    x=181   y=141   width=34    height=25    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=2     y=2     width=21    height=36    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=355   y=40    width=20    height=33    xoffset=3     yoffset=-5    xadvance=23    page=0 chnl=0 letter="È"
char id=201    x=377   y=40    width=20    height=33    xoffset=3     yoffset=-5    xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=460   y=2     width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Ê"
char id=203    x=166   y=76    width=20    height=32    xoffset=3     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ë"
char id=204    x=399   y=40    width=15    height=33    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=416   y=40    width=15    height=33    xoffset=2     yoffset=-5    xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=46    y=40    width=15    height=34    xoffset=2     yoffset=-6    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=210   y=76    width=16    height=32    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=169   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ð"
char id=209    x=28    y=76    width=21    height=32    xoffset=3     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=253   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ò"
char id=211    x=276   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ó"
char id=212    x=299   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ô"
char id=213    x=263   y=40    width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Õ"
char id=214    x=51    y=76    width=21    height=32    xoffset=2     yoffset=-3    xadvance=23    page=0 chnl=0 letter="Ö"
char id=215    x=85    y=223   width=17    height=17    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="×"
char id=216    x=74    y=76    width=21    height=32    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ø"
char id=217    x=322   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=345   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=368   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=97    y=76    width=21    height=32    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=216   y=40    width=22    height=33    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=134   y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=334   y=76    width=21    height=30    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=151   y=2     width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="à"
char id=225    x=177   y=2     width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="á"
char id=226    x=203   y=2     width=24    height=34    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="â"
char id=227    x=164   y=40    width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ã"
char id=228    x=190   y=40    width=24    height=33    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ä"
char id=229    x=2     y=76    width=24    height=32    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="å"
char id=230    x=217   y=141   width=34    height=25    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="æ"
char id=231    x=25    y=2     width=21    height=36    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=482   y=2     width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=2     y=40    width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=24    y=40    width=20    height=34    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=188   y=76    width=20    height=32    xoffset=3     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=80    y=40    width=14    height=34    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="ì"
char id=237    x=96    y=40    width=14    height=34    xoffset=3     yoffset=-6    xadvance=17    page=0 chnl=0 letter="í"
char id=238    x=63    y=40    width=15    height=34    xoffset=2     yoffset=-6    xadvance=17    page=0 chnl=0 letter="î"
char id=239    x=228   y=76    width=16    height=32    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="ï"
char id=240    x=27    y=169   width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="ð"
char id=241    x=120   y=76    width=21    height=32    xoffset=3     yoffset=-4    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=391   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=56    y=2     width=21    height=35    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=79    y=2     width=21    height=35    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=286   y=40    width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=309   y=40    width=21    height=33    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="ö"
char id=247    x=434   y=196   width=18    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="÷"
char id=248    x=143   y=76    width=21    height=32    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=414   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ù"
char id=250    x=437   y=2     width=21    height=34    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="ú"
char id=251    x=102   y=2     width=21    height=35    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="û"
char id=252    x=332   y=40    width=21    height=33    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="ü"
char id=253    x=229   y=2     width=22    height=34    xoffset=0     yoffset=-6    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=156   y=196   width=20    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="þ"
