info face="StaticBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="StaticBold36.png"
chars count=189
char id=32     x=506   y=158   width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=246   y=130   width=6     height=27    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=330   y=158   width=10    height=11    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=230   y=73    width=24    height=27    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=76    y=39    width=16    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=163   y=39    width=23    height=28    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=255   y=73    width=20    height=27    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=341   y=158   width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=359   y=1     width=10    height=35    xoffset=2     yoffset=-3    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=370   y=1     width=10    height=35    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=272   y=158   width=12    height=12    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=216   y=158   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=361   y=158   width=7     height=10    xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=493   y=158   width=12    height=4     xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=427   y=158   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=424   y=73    width=16    height=27    xoffset=-0    yoffset=1     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=52    y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=244   y=102   width=14    height=27    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=68    y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=84    y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=441   y=73    width=16    height=27    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=100   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=116   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=132   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=483   y=39    width=15    height=28    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=148   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=170   y=158   width=7     height=16    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=318   y=130   width=7     height=21    xoffset=-0    yoffset=12    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=46    y=158   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=347   y=158   width=13    height=10    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=60    y=158   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=164   y=102   width=15    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=266   y=130   width=21    height=24    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=230   y=39    width=19    height=28    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=334   y=73    width=17    height=27    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=269   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=458   y=73    width=16    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=180   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=475   y=73    width=16    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=287   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=305   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=259   y=102   width=14    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=352   y=73    width=17    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=323   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=196   y=102   width=15    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=187   y=39    width=21    height=28    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=341   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=359   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=492   y=73    width=16    height=27    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=377   y=39    width=17    height=28    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=1     y=102   width=16    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=449   y=39    width=16    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=370   y=73    width=17    height=27    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=395   y=39    width=17    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=250   y=39    width=18    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=135   y=39    width=27    height=28    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=413   y=39    width=17    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=431   y=39    width=17    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=18    y=102   width=16    height=27    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=58    y=39    width=8     height=33    xoffset=3     yoffset=-1    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=35    y=102   width=16    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=67    y=39    width=8     height=33    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=256   y=158   width=15    height=12    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=434   y=158   width=22    height=5     xoffset=1     yoffset=29    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=369   y=158   width=10    height=7     xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=412   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=274   y=102   width=14    height=27    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=427   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=289   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=442   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=304   y=102   width=14    height=27    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=319   y=102   width=14    height=27    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=334   y=102   width=14    height=27    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=253   y=130   width=6     height=27    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=346   y=1     width=12    height=35    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=349   y=102   width=14    height=27    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=181   y=130   width=12    height=27    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=350   y=130   width=22    height=19    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=457   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=472   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=364   y=102   width=14    height=27    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=379   y=102   width=14    height=27    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=487   y=130   width=14    height=19    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=1     y=158   width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=212   y=102   width=15    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=16    y=158   width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=396   y=130   width=15    height=19    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=373   y=130   width=22    height=19    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=31    y=158   width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=394   y=102   width=14    height=27    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=108   y=158   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=32    y=39    width=12    height=33    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=129   y=39    width=5     height=30    xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=45    y=39    width=12    height=33    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=390   y=158   width=15    height=6     xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="~"
char id=161    x=238   y=130   width=7     height=27    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=288   y=130   width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="¢"
char id=163    x=296   y=73    width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=74    y=158   width=18    height=18    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="¤"
char id=165    x=388   y=73    width=17    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="¥"
char id=166    x=260   y=130   width=5     height=27    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=112   y=39    width=16    height=31    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=406   y=158   width=12    height=6     xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=90    y=73    width=27    height=27    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=230   y=158   width=13    height=14    xoffset=3     yoffset=-0    xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=178   y=158   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="«"
char id=172    x=298   y=158   width=18    height=11    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="¬"
char id=173    x=457   y=158   width=18    height=5     xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="­"
char id=174    x=118   y=73    width=27    height=27    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="®"
char id=175    x=476   y=158   width=16    height=4     xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="¯"
char id=176    x=317   y=158   width=12    height=11    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="°"
char id=177    x=93    y=158   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="±"
char id=178    x=137   y=158   width=10    height=17    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=148   y=158   width=10    height=17    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=380   y=158   width=9     height=7     xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="´"
char id=181    x=209   y=39    width=20    height=28    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="µ"
char id=182    x=315   y=73    width=18    height=27    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="¶"
char id=183    x=419   y=158   width=7     height=6     xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=244   y=158   width=11    height=14    xoffset=2     yoffset=25    xadvance=13    page=0 chnl=0 letter="¸"
char id=185    x=159   y=158   width=10    height=17    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="¹"
char id=187    x=197   y=158   width=18    height=15    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="»"
char id=188    x=146   y=73    width=27    height=27    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="¼"
char id=189    x=174   y=73    width=27    height=27    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="½"
char id=190    x=202   y=73    width=27    height=27    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="¾"
char id=191    x=228   y=102   width=15    height=27    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="¿"
char id=192    x=54    y=1     width=19    height=35    xoffset=1     yoffset=-7    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=74    y=1     width=19    height=35    xoffset=1     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=94    y=1     width=19    height=35    xoffset=1     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=381   y=1     width=19    height=34    xoffset=1     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=401   y=1     width=19    height=34    xoffset=1     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=19    y=1     width=19    height=36    xoffset=1     yoffset=-8    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=61    y=73    width=28    height=27    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="Æ"
char id=199    x=1     y=1     width=17    height=37    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=222   y=1     width=15    height=35    xoffset=2     yoffset=-7    xadvance=17    page=0 chnl=0 letter="È"
char id=201    x=238   y=1     width=15    height=35    xoffset=2     yoffset=-7    xadvance=17    page=0 chnl=0 letter="É"
char id=202    x=254   y=1     width=15    height=35    xoffset=2     yoffset=-7    xadvance=17    page=0 chnl=0 letter="Ê"
char id=203    x=1     y=39    width=15    height=33    xoffset=2     yoffset=-5    xadvance=17    page=0 chnl=0 letter="Ë"
char id=204    x=286   y=1     width=14    height=35    xoffset=1     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Ì"
char id=205    x=301   y=1     width=14    height=35    xoffset=1     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Í"
char id=206    x=316   y=1     width=14    height=35    xoffset=1     yoffset=-7    xadvance=16    page=0 chnl=0 letter="Î"
char id=207    x=17    y=39    width=14    height=33    xoffset=1     yoffset=-5    xadvance=16    page=0 chnl=0 letter="Ï"
char id=208    x=276   y=73    width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=114   y=1     width=17    height=35    xoffset=2     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=132   y=1     width=17    height=35    xoffset=2     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Ò"
char id=211    x=150   y=1     width=17    height=35    xoffset=2     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Ó"
char id=212    x=168   y=1     width=17    height=35    xoffset=2     yoffset=-7    xadvance=19    page=0 chnl=0 letter="Ô"
char id=213    x=421   y=1     width=17    height=34    xoffset=2     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Õ"
char id=214    x=439   y=1     width=17    height=34    xoffset=2     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Ö"
char id=215    x=285   y=158   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="×"
char id=216    x=93    y=39    width=18    height=31    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=457   y=1     width=17    height=34    xoffset=2     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=475   y=1     width=17    height=34    xoffset=2     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=186   y=1     width=17    height=35    xoffset=2     yoffset=-7    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=493   y=1     width=17    height=34    xoffset=2     yoffset=-6    xadvance=20    page=0 chnl=0 letter="Ü"
char id=221    x=204   y=1     width=17    height=35    xoffset=1     yoffset=-7    xadvance=17    page=0 chnl=0 letter="Ý"
char id=222    x=466   y=39    width=16    height=28    xoffset=3     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Þ"
char id=223    x=406   y=73    width=17    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=1     y=73    width=14    height=28    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=16    y=73    width=14    height=28    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=409   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=424   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=439   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=31    y=73    width=14    height=28    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=326   y=130   width=23    height=19    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="æ"
char id=231    x=46    y=73    width=14    height=28    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=454   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=469   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=484   y=102   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=1     y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=228   y=130   width=9     height=27    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=206   y=130   width=10    height=27    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=217   y=130   width=10    height=27    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=194   y=130   width=11    height=27    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=16    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ð"
char id=241    x=31    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ñ"
char id=242    x=46    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ò"
char id=243    x=61    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ó"
char id=244    x=76    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ô"
char id=245    x=91    y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="õ"
char id=246    x=106   y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ö"
char id=247    x=122   y=158   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="÷"
char id=248    x=303   y=130   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="ø"
char id=249    x=121   y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ù"
char id=250    x=136   y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ú"
char id=251    x=151   y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="û"
char id=252    x=166   y=130   width=14    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ü"
char id=253    x=39    y=1     width=14    height=36    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="ý"
char id=254    x=270   y=1     width=15    height=35    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="þ"
char id=255    x=331   y=1     width=14    height=35    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="ÿ"
