info face="StaticBold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="StaticBold18.png"
chars count=188
char id=32     x=239   y=101   width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=36    y=86    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=141   y=101   width=6     height=6     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=197   y=40    width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=32    y=21    width=9     height=17    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=128   y=21    width=12    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=211   y=40    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=153   y=101   width=3     height=6     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=18    y=21    width=6     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=25    y=21    width=6     height=18    xoffset=0     yoffset=-2    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=98    y=101   width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=66    y=101   width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=148   y=101   width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=231   y=101   width=7     height=3     xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=187   y=101   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=1     y=56    width=9     height=14    xoffset=-0    yoffset=0     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=131   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=140   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=149   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=158   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=11    y=56    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=167   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=176   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=185   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=61    y=40    width=8     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=194   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=39    y=101   width=4     height=9     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=85    y=86    width=4     height=11    xoffset=-0    yoffset=5     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=239   y=86    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=125   y=101   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=247   y=86    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=203   y=56    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=55    y=86    width=11    height=13    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=165   y=21    width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="A"
char id=66     x=21    y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=187   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="C"
char id=68     x=31    y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=212   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=41    y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=197   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=207   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=221   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=51    y=56    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=217   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="K"
char id=76     x=230   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=141   y=21    width=11    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=227   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=237   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=61    y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="P"
char id=81     x=1     y=40    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=71    y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="R"
char id=83     x=11    y=40    width=9     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=81    y=56    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=21    y=40    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=176   y=21    width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="V"
char id=87     x=113   y=21    width=14    height=15    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=31    y=40    width=9     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=41    y=40    width=9     height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Y"
char id=90     x=91    y=56    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=76    y=21    width=5     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=101   y=56    width=9     height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=82    y=21    width=5     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=89    y=101   width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=197   y=101   width=12    height=3     xoffset=1     yoffset=14    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=174   y=101   width=6     height=4     xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=140   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=239   y=56    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=149   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=1     y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=158   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=10    y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=19    y=71    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=28    y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=41    y=86    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=10    y=21    width=7     height=18    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=37    y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=1     y=86    width=7     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=90    y=86    width=12    height=10    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=167   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=176   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="o"
char id=112    x=46    y=71    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="p"
char id=113    x=55    y=71    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="q"
char id=114    x=185   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=194   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=64    y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=203   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=212   y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=103   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="w"
char id=120    x=221   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=73    y=71    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=1     y=101   width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=60    y=21    width=7     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=109   y=21    width=3     height=16    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=68    y=21    width=7     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=157   y=101   width=8     height=4     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="~"
char id=161    x=46    y=86    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="¡"
char id=162    x=67    y=86    width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="¢"
char id=163    x=223   y=40    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="£"
char id=164    x=129   y=86    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="¤"
char id=165    x=111   y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="¥"
char id=166    x=51    y=86    width=3     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="¦"
char id=167    x=99    y=21    width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="§"
char id=168    x=166   y=101   width=7     height=4     xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=122   y=40    width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="©"
char id=170    x=74    y=101   width=7     height=8     xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="ª"
char id=171    x=44    y=101   width=10    height=8     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="«"
char id=172    x=114   y=101   width=10    height=6     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="¬"
char id=173    x=210   y=101   width=10    height=3     xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="­"
char id=174    x=137   y=40    width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="®"
char id=175    x=221   y=101   width=9     height=3     xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="¯"
char id=176    x=133   y=101   width=7     height=6     xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="°"
char id=177    x=230   y=86    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="±"
char id=178    x=18    y=101   width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="²"
char id=179    x=25    y=101   width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="³"
char id=180    x=181   y=101   width=5     height=4     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=153   y=21    width=11    height=15    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="µ"
char id=182    x=234   y=40    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="¶"
char id=183    x=192   y=101   width=4     height=4     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="·"
char id=184    x=82    y=101   width=6     height=8     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="¸"
char id=185    x=32    y=101   width=6     height=9     xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="¹"
char id=187    x=55    y=101   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="»"
char id=188    x=152   y=40    width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="¼"
char id=189    x=167   y=40    width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="½"
char id=190    x=182   y=40    width=14    height=14    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="¾"
char id=191    x=82    y=71    width=8     height=14    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="¿"
char id=192    x=31    y=1     width=10    height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="À"
char id=193    x=42    y=1     width=10    height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Á"
char id=194    x=53    y=1     width=10    height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Â"
char id=195    x=64    y=1     width=10    height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Ã"
char id=196    x=75    y=1     width=10    height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Ä"
char id=197    x=1     y=1     width=10    height=19    xoffset=0     yoffset=-5    xadvance=9     page=0 chnl=0 letter="Å"
char id=198    x=106   y=40    width=15    height=14    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Æ"
char id=199    x=12    y=1     width=9     height=19    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="Ç"
char id=200    x=196   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="È"
char id=201    x=205   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="É"
char id=202    x=214   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Ê"
char id=203    x=42    y=21    width=8     height=17    xoffset=1     yoffset=-3    xadvance=9     page=0 chnl=0 letter="Ë"
char id=204    x=223   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=232   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=241   y=1     width=8     height=18    xoffset=1     yoffset=-4    xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=51    y=21    width=8     height=17    xoffset=1     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=245   y=40    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="Ð"
char id=209    x=86    y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ñ"
char id=210    x=96    y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ò"
char id=211    x=106   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ó"
char id=212    x=116   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ô"
char id=213    x=126   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Õ"
char id=214    x=136   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ö"
char id=215    x=106   y=101   width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="×"
char id=216    x=88    y=21    width=10    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ø"
char id=217    x=146   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ù"
char id=218    x=156   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ú"
char id=219    x=166   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Û"
char id=220    x=176   y=1     width=9     height=18    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ü"
char id=221    x=186   y=1     width=9     height=18    xoffset=0     yoffset=-4    xadvance=9     page=0 chnl=0 letter="Ý"
char id=222    x=51    y=40    width=9     height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Þ"
char id=223    x=121   y=56    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ß"
char id=224    x=70    y=40    width=8     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="à"
char id=225    x=79    y=40    width=8     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="á"
char id=226    x=91    y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="â"
char id=227    x=100   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ã"
char id=228    x=109   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ä"
char id=229    x=88    y=40    width=8     height=15    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="å"
char id=230    x=116   y=86    width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="æ"
char id=231    x=97    y=40    width=8     height=15    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="ç"
char id=232    x=118   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="è"
char id=233    x=127   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="é"
char id=234    x=136   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ê"
char id=235    x=145   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ë"
char id=236    x=30    y=86    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=9     y=86    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=16    y=86    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=23    y=86    width=6     height=14    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="ï"
char id=240    x=154   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ð"
char id=241    x=163   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ñ"
char id=242    x=172   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ò"
char id=243    x=181   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ó"
char id=244    x=190   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ô"
char id=245    x=199   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="õ"
char id=246    x=208   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ö"
char id=247    x=9     y=101   width=8     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="÷"
char id=248    x=76    y=86    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="ø"
char id=249    x=217   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ù"
char id=250    x=226   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ú"
char id=251    x=235   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="û"
char id=252    x=244   y=71    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="ü"
char id=253    x=22    y=1     width=8     height=19    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="ý"
char id=254    x=1     y=21    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="þ"
